{
  "name": "MobileTodoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^3.34.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native/metro-config": "^0.76.6",
    "@types/react": "^18.3.18",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.7.3"
  }
}
